<resources>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="big_margin">16dp</dimen>
    <dimen name="mediumDistance">10dp</dimen>

    <!-- Dimens for activity_new_budget -->
    <dimen name="layout_width_textView4">166dp</dimen>
    <dimen name="layout_height_textView4">40dp</dimen>
    <dimen name="layout_marginStart_textView4">16dp</dimen>
    <dimen name="layout_marginEnd_textView4">29dp</dimen>
    <dimen name="layout_marginBottom_textView4">68dp</dimen>


</resources>
