<resources>
    <string name="app_name">BudgetScheduler</string>
    <string name="go_to_second_activity">Expenses</string>
    <string name="go_to_add_new_income">Add new Budget</string>
    <string name="text_view_activity_1">Welcome to Budget Scheduler!</string>
    <string name="text_view_activity_2">Activity 2</string>

    <string name="setAlarm">Set alarm</string>
    <string name="textAlarm">  Set alarm for daily notification to add your expenses!</string>

    <string name="facebook_app_id">185958842840522</string>
    <string name="fb_login_protocol_scheme">fb185958842840522</string>

    <string name="display_fragment_2">Display fragment 2</string>
    <string name="replace_with_fragment_3">Replace with fragment 3</string>
    <string name="remove_activity">Remove activity</string>
    <string name="remove_fragment1" />
    <string name="close_activity">Close Activity</string>
    <string name="remove_fragment_1">Remove Fragment 1</string>
    <string name="fragment_3">Fragment 3</string>

    <!-- Strings for new_expense Layout -->
    <string name="new_expense_title">Cheltuiala Noua:</string>
    <string name="ammount_spent">Suma Cheltuita:</string>
    <string name="purpose">Scop</string>
    <string name="category">Categorie</string>
    <string name="add">Adauga</string>


    <string-array name="categorii">
        <item>Mancare</item>
        <item>Intretinere</item>
        <item>Chirie</item>
        <item>Distractie</item>
        <item>Job/Facultate</item>
        <item>Vestimentatie</item>
        <item>Diverse</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="suma">Suma</string>
    <string name="adaugare_buget">Adaugare buget nou</string>
    <string name="adaugare_venit">adaugare_venit</string>
    <string name="adaugare_cheltuiala">Adaugare Cheltuiala</string>

</resources>
